{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AswposdiokHJDBHJFKJN454sjdkfHDBKQLKWEWE78843564sdlskmdnfWQNCKJNED722335566",
    "Issuer": "bassit.com"
  },
  "ConnectionStrings": {
    "ReactDb": "Server=localhost; Port=5432;User ID=postgres;Password=0123; Database=ImmobilierDB"
  }
}
